<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" href="styles/styles.css">
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</head> 

<body> 

	<form>
		<div class="line">
			<label for="txtVoornaam">Voornaam</label>
			<input type="text" id="txtVoornaam" />
			<span class="errorMessage"></span> <!-- geen id meer nodig voor deze span -->
		</div>
		<input type="button" id="btnValideer" value="Valideer" />
	</form>

</body> 
</html> 
