<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
  <style>
    h1 {
      background-color: red;
    }
    p{
      background-color: blue;
    }
    span{
      background-color: yellow;
    }

    body{
      background-color: darkgray;
    }
    .block{
      width: 100px;
      padding-left: 50px;
      border: 2px solid black;
      /*Er zijn twee soorten elementen: block and inline */
      margin-left: auto;
      margin-right: auto;
    }
    .blockPar{
      width: 50%;
      /*margin: 50px; /* all margin -top,right,left,bottom*/
     /* margin-left: 30px;
      margin-bottom: 40px;
      margin-right: 50px;
      margin-top: 100px;*/

      margin: 100px 50px 40px 200px; /*top right bottom left*/
      padding: 50px 10px 100px 50px;
    }

    .spanCenter{
      margin-right: auto;
      margin-left: auto;
      width: 50px; /*no width on inline element*/
      display: inline-block;/*is een block maar start niet op een nieuwe regel*/
    }

  </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p class="blockPar">Vives<span class="spanCenter">CSS</span> heeft verschillende campussen.</p>

</body>
</html>