/* items */

section div {
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

@media screen and (max-width: 760px) {
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr); /* 1fr 1fr 1fr 1fr 1fr 1fr */
    }
}

/* specific item styles */

.item-1 {
    background: #b03532;
    grid-area: 6 / 1 / 7 / 3;
}
.item-2 {
    background: #33a8a5;
}
.item-3 {
    background: #30997a;
}
.item-4 {
    background: #6a478f;
}
.item-5 {
    background: #da6f2b;
}
.item-6 {
    background: #3d8bb1;
}
.item-7 {
    background: #e03f3f;
}
.item-8 {
    background: #59a627;
}
.item-9 {
    background: #4464a1;
}

