<!DOCTYPE html>
<html>
<head>
  <title>CSS calc() Function Example</title>
  <style>
    /*  First of all: CSS variables can have a global or local scope.

  Global variables can be accessed/used through the entire document, while local variables can be used only inside the selector where it is declared.

To create a variable with global scope, declare it inside the :root selector. The :root selector matches the document's root element.

To create a variable with local scope, declare it inside the selector that is going to use it.*/
    :root {
      --nav: #1e90ff; /* -- = variabele */
      --article: #ff9000;
    }
    nav {
      width: 100px;
      float: left;
      background: var(--nav);
    }
    article {
      width: calc(100% - 100px);
      float: right;
      background: var(--article);
    }
    article,
    nav {
      color: white;
      padding: 30px;
      box-sizing: border-box;
    }
    p {
      background-color: var(--nav);
    }
  </style>
</head>
<body>
<nav>
  <h1>Nav</h1>
</nav>
<article>
  <h1>Article</h1>
</article>
</body>
</html>