<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</head> 

<body> 

	<form>
		<div class="line" id="voornaam"> <!-- id toegevoegd aan de div -->
			<label>Voornaam</label>     <!-- geen for attribuut meer bij gebrek aan id bij het input veld, AI! -->
			<input type="text"></input> <!-- geen id meer bij het input veld -->
			<span class="errorMessage"></span> <!-- geen id meer nodig voor deze span -->
		</div>
		<input type="button" id="btnValideer" value="Valideer"></input>
	</form>

</body> 
</html> 
